variable "region" {}
variable "vpc_id" {}
variable "pub_sub_cidr" {}
variable "pri_sub_cidr" {}
variable "pub_sub_az" {}
variable "pri_sub_az" {}
variable "image_id" {}
variable "instance_type" {}
variable "key_name" {}